<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore">
  <name>decisionModel</name>
  <uuid>513733cd-901d-4495-8c67-a2f70e4d4fc0</uuid>
  <locale>en_US</locale>
  <definition><definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="decisions" name="diagram" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
    </extensionElements>
    <inputData id="node_0" name="bank">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.String" collection="false" name="bank"/>
            </initialization>
        </extensionElements>
        <variable id="node_0_ii" name="bank" typeRef="java.lang.String"/>
    </inputData>
    <decision id="node_1" name="category">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.String" collection="false" name="bank"/>
                <input bomType="java.lang.String" collection="false" name="type"/>
                <input bomType="java.lang.Double" collection="false" name="amount"/>
                <output bomType="java.lang.String" collection="false" name="category"/>
                <rule defaultRule="false" href="node_1/selectCategory.dmt" kind="DecisionTable" name="selectCategory"/>
            </ruleset>
        </extensionElements>
        <variable id="node_1_ii" name="category" typeRef="java.lang.String"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_2"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_3"/>
        </informationRequirement>
    </decision>
    <inputData id="node_2" name="type">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.String" collection="false" name="type"/>
            </initialization>
        </extensionElements>
        <variable id="node_2_ii" name="type" typeRef="java.lang.String"/>
    </inputData>
    <inputData id="node_3" name="amount">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.Double" collection="false" name="amount"/>
            </initialization>
        </extensionElements>
        <variable id="node_3_ii" name="amount" typeRef="java.lang.Double"/>
    </inputData>
</definitions>
</definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
